<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- NAV BAR -->
      <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li>
            <a href="#welcome-section">About</a>
          </li>
          <li>
            <a href="projects.html" target="_blank">Projects</a>
          </li>
          <li>
            <a href="services.html" target="_blank">Services</a>
          </li>
          <li>
            <a href="contact.html" target="_blank">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- END NAV -->
    </header>
    <main>
      <!-- ABOUT ME -->
      <section id="welcome-section" class="welcome-section">
        <div>
          <img src="picture.jpeg" alt="" id="img1">
        </div>
        <h1>Hi, I'm Esther Ann Uduma!</h1>
        <p>A Web Developer, I.C.T Specialist, Access Control Technician, and a FullStack Developer in view.</p><br>
        <h5 width="70%">My Job allows me to be a variety of things. I also have the opportunity to get involved with the technical aspect of the company's work, which includes installation of some devices and programming these devices to function.
          I believe work ethics is a talent and I believe there is a smart way to work hard that is far more important than the amount of hours you spend in the office in a day.
          I regard myself as a creative person and my work method may be different from others. 
          I am obsessed with staying organized and making everyone's life easier. It brings such a genuine joy to take the burden off people's shoulders and I always do anything I can to enhance that.
          Above all, I am a Christian, and honesty is really important to me.
        </h5><br>
        <h3>Priorities</h3>
        <h5>I am also huge on self development, and I seize any opportunity available to learn something positive.</h5> <br>
        <h3>Skills</h3>
        <h5>HTML, CSS & JavaScript</h5><br>
        <h3>Hobbies</h3>
        <h5>I love to create videos on the side.</h5>
      </section>
      <!-- END ABOUT ME -->

      <!-- START PROJECTS SECTION -->
      <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects</h2>
        <div class="projects-grid">
          <a
            href="https://codepen.io/EstherAnnUduma/full/GRdGXMd"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="Project1.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Tribute Page
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://codepen.io/EstherAnnUduma/full/NWMLbyK"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="Project2.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              HTML & CSS Table
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://Freebie-landing-page-.esther-annann.repl.co"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="Project3.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Freebie Landing Page
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://Northstar-landing-page.esther-annann.repl.co"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="Project4.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Northstar Landing Page
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://Assignment-1.esther-annann.repl.co"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="Project5.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Registration & Login with a success page
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
          <a
            href="https://freecodecampproject4.esther-annann.repl.co/"
            target="_blank"
            class="project project-tile"
          >
            <img
              class="project-image"
              src="Project6.png"
              alt="project"
            />
            <p class="project-title">
              <span class="code">&lt;</span>
              Survey Form
              <span class="code">&#47;&gt;</span>
            </p>
          </a>
        </div>
      </section>
      <!-- END PROJECTS SECTION -->

      <!-- START SERVICES SECTION -->
      <section class="services">
        <h2 class="projects-section-header">Services</h2>
        <div class="projects-grid">
          <div>
            <h3>Website Development</h3>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div>
            <h3>Website Design</h3>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div>
            <h3>Website Deployment</h3>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div>
            <h3>SEO</h3>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div>
            <h3>DevOps</h3>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div>
            <h3>QA</h3>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </section>
      <!-- END SERVICES SECTION -->

      <!-- START CONTACT SECTION -->
      <section class="contact-section">
        <h2 class="contact-text">Contact Me</h2><br>
                <div id="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.0174745167737!2d7.424019899999998!3d9.06217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e753977d5ff07%3A0xa9438035e8298bd2!2sJabi%20Upstair%2C%20Abuja!5e0!3m2!1sen!2sng!4v1665738852641!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div id="form">
                  <form class="form">
                    <input type="text" placeholder="Name">
                    <br>                      
                    <input type="email" placeholder="Email">                      
                    <br>                     
                    <input type="text"placeholder="Subject">                     
                    <br>
                    <textarea type="text" name="text" placeholder="Message"></textarea>
                  </form>
                  <br>
                  <button type="button" class="form-btn" onclick="">Contact Me</button>
                </div> 
          </div>
      </section>
      <!-- END CONTACT SECTION -->
    </main>    
    <footer>
      <!-- START FOOTER SECTION -->
      <p>
        Created For Zuri CSS Fundamentals Assignment
      </p>
      <p> Copyright
        &copy; 2022 Esther Ann Uduma. All Rights Reserved
      </p>
      <!-- END FOOTER SECTION -->
    </footer>
  </body>
</html>